<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <bsc_data>
        <bsc>https://data-seed-prebsc-1-s1.binance.org:8545/</bsc>
        <senderAddress> 0x0e41E533061f8ec22F3040237b257e5234975843 </senderAddress>
        <privateKey> 06f59167d0095fa0b586eef0244486dd1691f1d2b2999645a29f2d7cd8d00f67 </privateKey>
        <gasLimit> 21000 </gasLimit>
        <gasPrice> 10 </gasPrice>
    </bsc_data>

    <mail>
        <sendGridAPIKey> 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</sendGridAPIKey>
        <emailFrom>robertyhamilton@gmail.com</emailFrom>
        <emailTo>grasshopper1013@gmail.com</emailTo>
    </mail>

    <sql_data>
        <host>localhost</host>
        <user> root </user>
        <password> 1234567890</password>

        <!-- database name -->
        <database> crypto_trans </database>  

        <!-- name of payment list table -->
        <payment_list> payment_list </payment_list>  
    </sql_data>

</metadata>